spring.datasource.url=mysql://b763910f737b53:70a183ea@us-cdbr-east-02.cleardb.com/heroku_18d4a243fb45902?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
